# spring-cloud

./: pom.xml
api/: pom.xml
api/user-api/: pom.xml
api/user-api/src/main/java/com/wehe/api/user/service/: UserFeignApi.java  UserFeignApi2.java
api/user-api/src/main/java/com/wehe/api/user/service/fallback/: UserClientFallback.java
api/user-api/src/main/java/com/wehe/api/user/vo/: UserVo.java
order-service/: pom.xml
order-service/src/main/java/com/wehe/order/: OrderApplication.java
order-service/src/main/java/com/wehe/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/lzwind/registry/: Application.java
registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/wehe/user/: UserApplication.java
user-service/src/main/java/com/wehe/user/controller/: UserController.java
